@import "bower_components/bootstrap/less/bootstrap.less";

@backgroundGradient: radial-gradient(ellipse at center, #383838 0%,#2e2e2e 40%,#212121 100%);
@white: #fff;
@black: #000;
@textColor: #919191;
@grayBackground: #222;
@grayBackgroundBorder: #080808;

.box-shadow {
    box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
}

html,
body,
.application,
.application-outlet {
    height: 100%;
    width: 100%;
    position: absolute;
}

h2, h3, strong {
    color: @white;
}

.application-outlet {
    transition-duration: 0.3s;
    transition-property: opacity;
    background: @backgroundGradient;
    background-position: center center;
    background-repeat: no-repeat;
}

.alert {
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 0;
    width: 400px;
    padding: 10px;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -21px;
    text-align: center;
    position: absolute;
    z-index: 10;
    pointer-events: none;
}

.alert-danger {
    margin-top: 8px;
    font-size: 18px;
}

.bad-drop .alert-danger {
    opacity: 1;
}

.application,
.images-viewport {
    background: @black;

    &.hovering {
        .alert.alert-info {
            opacity: 1;
        }

        .application-outlet {
            opacity: .4;
        }
    }

    &.processing.hovering {
        .alert.alert-info {
            opacity: 0;
        }

        .application-outlet {
            opacity: 1;
        }
    }
}

.about-container {
    border-radius: 10px;
    padding: 20px;
    position: relative;
    color: @textColor;
    width: 750px;
    height: 90%;
    max-height: 725px;
    background-color: @grayBackground;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);

    .box-shadow();

    .about-content {
        overflow-y: auto;
        height: 100%;
        padding-right: 20px;
    }
}

.splash-content {
    width: 350px;
    height: 220px;
    position: relative;
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    background-color: @grayBackground;
    padding: 1px 20px;
    border-radius: 10px;
    color: @textColor;

    .box-shadow();

    .about-footer {
        margin-top: 13px;
        
        a {
            color: @textColor;
            font-size: 85%;
        }
    }

    .input-container {
        position: relative;
        margin-top: 15px;
    }

    input {
        height: 45px;
        width: 100%;
        top: 0px;
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
}

.progress-bar-background {
    position: absolute;
    height: 100%;
    width: 100%;
    display: inline-block;
    white-space: normal;
    background: @backgroundGradient;

    .progress-bar-content {
        width: 500px;
        height: 107px;
        position: relative;;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        top: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: @grayBackground;
        padding: 20px;
        border-radius: 10px;
        color: @textColor;

        .box-shadow();

        .highlight {
            color: @white;
            font-weight: bold;
        }

        .progress {
            .progress-bar {
                transition: none;
            }

            background-color: #111;
            margin-bottom: 0px;
            margin-top: 7px;
            height: 35px;
        }
    }
}

.show-textp {
    .original {
        display: none;
    }

    .save-target,
    .ascii {
        display: block;
    }
}

.ascii {
    display: none;
}

.fit .scale-container,
.fit .scale-container div {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.full {
    .image-container {
        cursor: move;

        &.is-locked {
            cursor: default;
        }
    }

    .scale-container {
        position: absolute;

        div {
            position:absolute;
            height: 100%;
            width: 100%;
        }
    }
}

.images-viewport {
    position: absolute;
    top: 0px;
    bottom: 54px;
    right: 0px;
    left: 0px;
    overflow: hidden;

    .images-container {
        transition-property: left;
        transition-duration: 0.3s;
        height: 100%;
        position: relative;
        white-space: nowrap;
    }

    .image-container {
        overflow: hidden;
        position: relative;
        height: 100%;
        width: 100%;
        display: inline-block;
        white-space: normal;
        background: @backgroundGradient;
    }
}

.save-target {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    z-index: 100;
}

.controls-container {
    background-color: @grayBackground;
    color: #777;
    border-top: 1px solid @grayBackgroundBorder;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;

    .control {
        display: inline-block;
        text-align:center;
        vertical-align: middle;
        padding: 6px 21px;
        font-size: 14px;
        line-height: 3;
        float: right;
    }

    .button {
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        &.disabled {
            cursor: default;
            color: #333;

            &:hover {
                color: #333;
            }
        }

        &:hover {
            color: @white;
        }

        &.active {
            color: @white;
            background-color: @grayBackgroundBorder;
        }
    }

    .pagination-container {
        position: absolute;
        right: 10px;
        display: inline-block;

        .index {
            padding: 0px 10px;
        }
    }
}

